[buildout]
extends = base.cfg versions.cfg
version=version
update-versions-file = versions.cfg


[sources]
openprocurement.integrations.treasury = git https://github.com/ITVaan/openprocurement.integrations.treasury.git branch=databridge